#ifndef _LINUX_SEGMENT_H
#define _LINUX_SEGMENT_H

/*
 *	16 位段选择符格式: [用于选择段描述符表中定义的段描述符]
 *
 *	| 15				3 |  2  | 1 0 |
 *	-----------------------------------------------
 *	|		Index		  |  TI | RPL |
 *	-----------------------------------------------
 *
 *	TI: 表示描述符在哪个表中。TI = 1 表示描述符在 LDT 中，TI = 0 表示描述符在 GDT 中。
 *
 *	Index: 13 位索引值，表示所选择的的描述符在 GDT 或 LDT 表中的偏移。
 *
 *	RPL: 请求特权级，处理器支持 4 个特权等级，Linux 只使用 0 级和 3 级，0 级用于内核态，
 * 3 级用于用户态。
 */

/*
 *	内核代码段选择符 0x10: ===> 0000000000010 0 00 ===> TI = 0 选择 GDT，RPL = 0 表示
 *				内核态，Index = 2 选择 GDT 表中的第 2 个描述符。
 *
 *	内核数据段选择符 0x18: ===> 0000000000011 0 00 ===> TI = 0 选择 GDT，RPL = 0 表示
 *				内核态，Index = 3 选择 GDT 表中的第 3 个描述符。
 *
 *	用户代码段选择符 0x23: ===> 0000000000100 0 11 ===> TI = 0 选择 GDT，RPL = 3 表示
 *				用户态，Index = 4 选择 GDT 表中的第 4 个描述符。
 *
 *	用户数据段选择符 0x2B: ===> 0000000000101 0 11 ===> TI = 0 选择 GDT，RPL = 3 表示
 *				用户态，Index = 5 选择 GDT 表中的第 5 个描述符。
 */
#define KERNEL_CS	0x10
#define KERNEL_DS	0x18

#define USER_CS		0x23
#define USER_DS		0x2B

#endif
